# Hide And Seek - Text Based Game
# by Joanna Bromka and Kate Nelson | 2021 Programming I


# from Locations import Locations
from Characters import Characters
from Items import Item
from Locations import Locs


def setup():
    size(900, 700)
    global img, img1, img2, img3, nessie, moth, bf, yeti, camp, forest, lake, cave, road, loc, loc1, loc2, loc3, loc4
    global lamp, tank, photo, snow, cocoa, tem, tem1, tem2, tem3, tem4, letter, play
    
    # Characters
    nessie = Characters("nessie", "Nessie.png", 75, 75)
    img = loadImage('Nessie.png')
    moth = Characters("moth", "MothMan.png", 75, 75)
    img1 = loadImage('MothMan.png')
    bf = Characters("bf", "Big Foot.png", 75, 75)
    img2 = loadImage('Big Foot.png')
    yeti = Characters("yeti", "Yeti.png", 75, 75)
    img3 = loadImage('Yeti.png')

    # Items/ Hiding places
    lamp = Item("lamp", "Lampost.png", 75, 75)
    tem = loadImage('Lampost.png')
    tank = Item("tank", "WaterTank.png", 75, 75)
    tem1 = loadImage('WaterTank.png')
    photo = Item("photo", "Photo.png", 75, 75)
    tem2 = loadImage('Photo.png')
    snow = Item("snow", "Snow.png", 75, 75)
    tem3 = loadImage('Snow.png')
    cocoa = Item("cocoa", "Cocoa.png", 75, 75)
    tem4 = loadImage('Cocoa.png')
    
    # locations
    camp = Locs("camp", "Camp.png", 75, 75)
    loc = loadImage('Camp.png')
    forest = Locs("forest", "Forest.png", 75, 75)
    loc1 = loadImage('Forest.png')
    lake = Locs("lake", "Lake.png", 75, 75)
    loc2 = loadImage('Lake.png')
    cave = Locs("cave", "Cave.png", 75, 75)
    loc3 = loadImage('Cave.png')
    road = Locs("road", "Roadside.png", 75, 75)
    loc4 = loadImage('Roadside.png')
    
    play = False
    
def draw():
    background(55)
    global Answer1, Answer2, Answer3, NessieReaction1, NessieReaction2, NessieReaction3, play

    def startScreen():
            play == False
            # InteractBox 
            strokeWeight(7)
            stroke(235, 237, 236)
            fill(0)
            rect(0,0,300,480)

            letter = loadImage("Letter.png")
            image(letter, 0, 0)
            fill(235, 237, 236)
            text("Dear Jack, ", 10, 300)
            start = "We have invited you to join the Cryptid Book Club! Meet all the other members at the Curious Campgrounds to join us, and make sure to bring some good books!";
            text(start, 20, 315, 280, 400)
            instruct = "- Sincerly, CBC Cryptids"
            text(instruct, 20, 390, 280, 420)
            instruct = "Use the 1, 2, & 3 keys to ineract and the arrow keys to switch locations. Click the right arrow to begin"
            text(instruct, 20, 420, 280, 420)
            
            # chatBox 
            strokeWeight(7)
            stroke(235, 237, 236)
            fill(0)
            rect(0, 480, 920, 240 )

    def keyPressed():
        if ((key == '1')):
                play == True
        

    if (play == False):
        startScreen()
        if (key == '1'):
                play == True
    else:
        
            camp.display(loc)


#https://www.delftstack.com/howto/python/python-detect-keypress/



    
   
    
    
        
   
        
    
